# SlidingUpPanel

./: README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/appsfeature/slidinguppanel/demo/: DemoActivity.java
demo/src/main/res/layout/: activity_demo.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
slidinguppanel/: build.gradle
slidinguppanel/src/androidTest/java/com/slidinguppanel/: ExampleInstrumentedTest.java
slidinguppanel/src/main/: AndroidManifest.xml
slidinguppanel/src/main/java/com/slidinguppanel/: ScrollableViewHelper.java  SlidingUpPanelLayout.java  ViewDragHelper.java
slidinguppanel/src/test/java/com/slidinguppanel/: ExampleUnitTest.java
