apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.appsfeature.slidinguppanel.demo"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompat"
    implementation project(':slidinguppanel')
}
